[33mcommit f60367acad5f05b8993c06b5d5a8bda4f0737424[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: guilhermeruj <guilhermeruj@gmail.com>
Date:   Thu Jul 6 10:33:45 2023 -0300

    alt

[33mcommit 0a3c7630b65a94e59577f4265b42be6ba1802565[m
Author: guilhermeruj <guilhermeruj@gmail.com>
Date:   Sat Jun 24 12:03:06 2023 -0300

    Atualização dos dialogos e validação de caminho

[33mcommit c807f5ae6ee52b844e5fe1ece1f940f70f221656[m
Author: guilhermeruj <guilhermeruj@gmail.com>
Date:   Thu Jun 15 10:35:27 2023 -0300

    Up do bote com o disparo

[33mcommit 5b1937405bdcb734e64076968de02fb2c220e831[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Wed Jan 19 14:32:38 2022 -0500

    ⬆️ upgrade venom-bot

[33mcommit 966cfa46ac90795d7ae2428e598e3a23dd48862a[m
Merge: 142c414 ea464b1
Author: Washington Muniz <38861448+juniorwmr@users.noreply.github.com>
Date:   Sun Jul 11 18:00:22 2021 -0500

    Merge pull request #2 from maxivanelx/patch-1
    
    prevent groups messages.

[33mcommit ea464b14c98aee31270286c2889426dcd7f7a577[m
Author: maxivanelx <86173682+maxivanelx@users.noreply.github.com>
Date:   Sun Jun 20 23:07:51 2021 -0300

    Update server.js
    
    Como pode observar acrescentei na linha 8 para que quando a mensagem vier de grupo ele nao responder... eu to usando aqui e encheu um grupo de mensagem automatica kkkkk

[33mcommit 142c414696d2f794ddb792ab92aa8faeb503718a[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Apr 24 00:13:56 2021 -0500

    adjusting README file

[33mcommit 90b0cd6c3db50c9e7f7e3f69e91272898242ff9d[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Apr 24 00:12:20 2021 -0500

    adjusting dependencies

[33mcommit 65d1319035637c6724998eac52ddfb92950cd5ce[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Apr 24 00:12:07 2021 -0500

    adjusting dependencies

[33mcommit c2cf729afe0a3f49b8dbbbecda4b1039302123ec[m
Merge: 0e03c7c 290f486
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Mon Jul 27 16:09:55 2020 -0500

    venom-bot update

[33mcommit 0e03c7cd047369dee59b643c3c4d50dd20ea402b[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Mon Jul 27 16:08:43 2020 -0500

    venom-bot update

[33mcommit 290f4860b5c32fb787d2dfb312e6e9967f1fdacc[m
Author: Washington Muniz <38861448+juniorwmr@users.noreply.github.com>
Date:   Sat Jul 25 20:49:50 2020 -0500

    Update README.md

[33mcommit e37a23d9daf30d5566dbeec5e340ab623ce9bb18[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 19:29:56 2020 -0500

    README

[33mcommit 4d78a26c47d5d663181f30ca70725bf38635b4ac[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 19:28:57 2020 -0500

    README

[33mcommit f716c5f61c9719d5a1c8b63f84cf35287a6ea566[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 19:24:08 2020 -0500

    README

[33mcommit a6598b194912a9f4a708fc13e007c50aca85f5e7[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 19:23:20 2020 -0500

    README

[33mcommit 42fb82627a450c56d91a2f045f99e1ba21517f70[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 19:07:34 2020 -0500

    README

[33mcommit be0b25454838c67c7477964dbdb41da267433430[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 18:58:20 2020 -0500

    README

[33mcommit 518c60b1c95446e24af6484da35e61203d81864a[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 18:56:14 2020 -0500

    README

[33mcommit 03100d187c3798199fcd89b810b4f0533dadf2d4[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 18:26:13 2020 -0500

    first commit

[33mcommit 78dd194a86e019c3dee1291ff7a1164d5b948536[m
Author: Washington Muniz <juniorripardo@gmail.com>
Date:   Sat Jul 25 18:24:13 2020 -0500

    uploading files
